<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" id="font-awesome-css"
        href="http://www.engage.veented.com/bakery/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.2"
        type="text/css" media="all">

    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Alegreya:wght@500&family=Roboto:wght@300;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="overlay">
            <div class="container">
                <nav>
                    <h2>Fokir</h2>
                    <ul>
                        <li><a href="#" style="color: #ff305b;">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portofolio</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="clr"></div>
                </nav>
                <div class="h-cont">
                    <p>Hello i'm</p>
                    <h1>ALEX SMITH</h1>
                    <p class="b-r">Professional Web Developer</p>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container pd">
            <div class="about-img">
                <div class="img-brd">
                    <div class="sw-card">
                        <img src="img/about/profile.jpg" alt="">
                        <div class="div-icons">

                        </div>
                    </div>
                </div>
            </div>
            <div class="about-cont">
                <h2>HELLO ,</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat necessitatibus minus reiciendis
                    laboriosam hic maiores minima dicta animi eaque voluptate tenetur, earum aspernatur a nostrum.
                    Perferendis quis, veniam laborum aperiam minima ducimus maxime dolore deleniti voluptas accusantium
                    labore recusandae veritatis, similique deserunt eligendi doloremque aspernatur, accusamus repellat
                    qui! Dolore, commodi.</p>
                <hr>
                <ul>
                    <li><span>Name:</span> Rdam smith</li>
                    <li><span>Age: </span> 26 Year</li>
                    <li><span>Freelance:</span> Available</li>
                </ul>
                <ul>
                    <li><span>Job Title:</span> UI/UX Designer</li>
                    <li><span>Location:</span> United States, US</li>
                    <li><span>E-mail:</span> Nadia420@gmail.com</li>
                </ul>
                <div class="clr"></div>
                <button>Download CV</button>
                <button>Hire me</button>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <section class="service">
        <div class="container pd">
            <div class="serv-div">
                <h2>Our services</h2>
                <div class="icon">
                    <div class="dash"></div>
                    <div class="dash plus"></div>
                    <div class="dash"></div>
                </div>
                <div class="serv-box">
                    <i class="fa-regular fa-pen-ruler"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta harum architecto amet
                        expedita vitae.</p>
                </div>
                <!-- x4 -->
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container pd">
            <h2>Our Portfolio</h2>
            <ul>
                <li><a href="#" style="color: #ff305b;">All</a></li>
                <li><a href="#">GRAPHIC</a></li>
                <li><a href="#">WEB DESIGN</a></li>
                <li><a href="#">BRANDING</a></li>
                <div class="clr"></div>
            </ul>
            <div class="item">
                <div class="inner">
                    <img src="img/portfolio/1.jpg" alt="">
                    <div class="item-ov"></div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <img src="img/portfolio/2.jpg" alt="">
                    <div class="item-ov"></div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <img src="img/portfolio/3.jpg" alt="">
                    <div class="item-ov"></div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <img src="img/portfolio/4.jpg" alt="">
                    <div class="item-ov"></div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <img src="img/portfolio/5.jpg" alt="">
                    <div class="item-ov"></div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <img src="img/portfolio/6.jpg" alt="">
                    <div class="item-ov"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <section class="count">
        <div class="container pd">
            <div class="count-box">
                <i class="fa-regular fa-users"></i>
                <h3>200</h3>
                <h4>Team members</h4>
            </div>
            <div class="count-box">
                <i class="fa-regular fa-users"></i>
                <h3>340</h3>
                <h4>Complete Projects</h4>
            </div>
            <div class="count-box">
                <i class="fa-regular fa-users"></i>
                <h3>2360</h3>
                <h4>Files Downloaded</h4>
            </div>
            <div class="count-box">
                <i class="fa-regular fa-users"></i>
                <h3>1200</h3>
                <h4>Lines Of Code</h4>
            </div>
            <div class="clr"></div>
            <!-- x4 -->
        </div>
    </section>
    <section class="slider">
        <div class="container pd">
            <h2>Client's Feedback</h2>
            <div class="icon">
                <div class="dash"></div>
                <div class="dash plus"></div>
                <div class="dash"></div>
            </div>

            <div class="slid-box">
                <div class="skew"></div>
                <img src="img/testimonial/2.jpg" alt="">
                <div>
                    <h3>Alex Ander</h3>
                    <h5>united</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro nulla quibusdam saepe rerum
                        temporibus! Explicabo fuga non officia. Corrupti sint accusamus nulla neque error dignissimos ab
                        amet
                        quaerat velit!</p>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container pd">
            <h2> Our Blog</h2>
            <div class="icon">
                <div class="dash"></div>
                <div class="dash plus"></div>
                <div class="dash"></div>
            </div>
            <div class="blog-inner">
                <div class="blog-card">
                    <img src="img/blog/1.jpg" alt="">
                    <div>
                        <h5>23 November, 2015</h5>
                        <h3>Web Design Blog Post</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                            deserunt
                            eius
                            incidunt repellat molestiae.</p>
                        <button>READ MORE </button>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="img/blog/1.jpg" alt="">
                    <div>
                        <h5>23 November, 2015</h5>
                        <h3>Web Design Blog Post</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                            deserunt
                            eius
                            incidunt repellat molestiae.</p>
                        <button>READ MORE </button>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="img/blog/1.jpg" alt="">
                    <div>
                        <h5>23 November, 2015</h5>
                        <h3>Web Design Blog Post</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                            deserunt
                            eius
                            incidunt repellat molestiae.</p>
                        <button>READ MORE </button>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>