* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
h2{
    font-size: 36px;
    font-weight: bolder;
}
header {
    background: url(../img/slider/slider-01.jpg)  ;
    background-size: cover;
    height: 100vh;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.75);
    height: 100%;
    width: 100%;
}

.container {
    width: 80%;
    margin: auto;
}

header h2 {
    color: #ff305b;
    float: left;
}

header li {
    margin: 10px;
    display: inline-block;
}

header a:hover {
    color: #ff305b;
}

header ul {

    float: right;
    list-style: none;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.5s;

}

header nav {
    padding: 10px 0;
}
.clr{
    clear: both;
}
.h-cont {
    color: white;
    text-align: center;
    position: relative;
    top: 200px;
    
}
.b-r{
    border-right: solid 1px white;
}
.h-cont p {
    font-size: 25px;
    font-weight: bold;
    display: inline;
    padding-right: 8px;
}
.pd{
    padding-top: 100px;
    padding-bottom: 100px;
}
.h-cont h1 {
    font-size: 70px;
    color: #ff305b;
    font-weight: 900;
}
.about-img{
    float: left;
    width: 40%;
    padding: 0px 50px;
}
.about-cont{
    float: left;
    width: 60%;
    padding: 0px 50px;

}
.img-brd{
    border: 10px solid gray;
    width:fit-content;
    border-radius: 5px;
}
.img-brd img{
    position: relative;
    left:20px;
    top: 20px;
    border-radius: 5px;
}
.sw-card{
    width: 100%;
    position: relative;
}
.div-icons{
    background-color: rgba(0, 0, 0, 0.399);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 105%;
    left: 20px;
    opacity: 0;
    transition: all 1s;
}
.about-img:hover .div-icons{
    top: 20px;
    opacity: 1;
}
.about-cont h2{
font-size: 30px;
font-weight: bold;
border-left: #ff305b solid 4px;
display: inline;
padding-left:8px;
color: black;
}
.about-cont{
    color: gray;
}
.about-cont p{
padding: 20px 0px;
font-weight: bold;
line-height: 1.5;
border-bottom: black dashed 1px;
width: 100%;
}
.about-cont ul{
list-style: none;
padding: 20px 0;
padding-right: 100px;
/* width: 50%; */
float: left;
line-height: 2;
}
.about-cont ul span{
    color: black;
    font-weight: bolder;
}
.about-cont button{
color: white;
font-weight: bold;
font-size: 16px;
padding: 15px 20px;
background-color: #ff305b;
border: none;
border-radius: 5px;
}
.service{
    background-color: #f1f1f1;
    text-align: center;
}
.service h2{
text-align: center;
}
.serv-box{
    width: 25%;
    text-align: center;
    padding: 20px;

}
.serv-box:hover{
    background-color: white;
    box-shadow: #d6d4d4 0px 2px 10px;
}
.icon{
width: 50%;
padding: 30px;
text-align: center;
}
.dash{
    width: 80px;
    height: 0.3px;
    background-color: #ff305b;
    margin: 3px;
}
.plus{
    width: 200px;
}
.serv-div{
    text-align: center;
}
.portfolio{
    text-align: center;
}
.portfolio ul{
    margin: auto;
}
.portfolio ul li{
    float: left;
    margin: 10px;
}
.portfolio a{
    color: rgb(59, 59, 59);
}
.item{
    width: 33%;
    padding: 20px;
    float: left;
}
.inner{
    position: relative;

}
.item img{
    width: 100%;
}
.item-ov{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.333);
    top: 0;
    opacity: 0;
    transition: all 0.5s;
}
.item:hover .item-ov{
    opacity: 1;
}
.count{
    background-color: #f1f1f1;
}
.count-box{
    text-align: center;
    float: left;
    width: 25%;
}
.count-box h3{
    margin: 10px;
}
.count-box i{
    color: #ff305b;
}
.count-box h4{
color: gray;
}
.slider{
    text-align: center;
    display: inline-block;
}
.slid-box{
    overflow: hidden;
    width: 60%;
    background-color: #f1f1f1;
    text-align: left;
    position: relative;
    border-radius: 5px;
}
.slid-box .skew{
    width: 200px;
    height: 200px;
    background-color: #ff305b;
    transform: skew(-50deg);
    position: relative;
    left: -120px;
    float: left;
}
.slid-box img{
    border-radius: 50%;
    position: absolute;
    top:30px;
    left: 30px;
    transform: scale(0.8);
}
.slid-box div{
    padding: 30px;
}
.slid-box h5{
    padding: 10px 0;
    color: grey;
    font-size: 16px;
}
.slid-box i{
    color: yellow;
}
.blog{
    background-color: #f1f1f1;
    text-align: center;
}
.blog-card{
    width: 33%;
    background-color: #fff;
    float: left;

}
.blog-card img{
width :100%;
}
.blog-card div{
padding: 10px;
}
.blog .blog-inner{
    padding: 30px;

}